<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="image">
   
    <form class="text-center border border-light p-5">
    <br>
        <p class="h4 mb-4">Pay Your Bill</p>
        <p>Pay using our app, We are simple, but only with the fastest Payment ...</p>
      
        <p>
          <a href="" target="_blank">See our latest discounts </a>
        </p>
      
        <!-- BillNo -->
        <input type="text" id="defaultSubscriptionFormPassword" class="form-control mb-4" placeholder="Enter your BillNo" name="billNo" [(ngModel)]="billNo"/>
    <br>
        <!-- Sign in button -->
        <button mdbBtn color="black" block="true" type="submit"(click)="Search()">Sign in</button>
        </form>
        </div>
        
        
<div class="container">
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
    <table class="table table-striped custab">
    <thead>
        <tr>
            <th>Billno</th>
            <th>Holdername</th>
            <th>Connectioncode</th>
            <th>Billamount</th>
            <th>Action</th>

        </tr>
    </thead>
    <tbody>
<tr>
            <td>{{BillDetails.billNo}}</td>
            <td>{{BillDetails.holderName}}</td>
            <td>{{BillDetails.connectionCode}}</td>
            <td>{{BillDetails.billAmount}}</td>
            <button mdbBtn color="black" block="true" type="submit"(click)="Paybill()">Proceed to pay</button>
        
          </tr>
    </tbody>
    </table>
  
    </div>

</div>



