
body {
    padding-top:50px;
}
fieldset {
    border: thin solid #ccc; 
    border-radius: 4px;
    padding: 20px;
    padding-left: 40px;
    background: #fbfbfb;
}
legend {
   color: #678;
}
.form-control {
    width: 95%;
}
label small {
    color: #678 !important;
}
span.req {
    color:maroon;
    font-size: 112%;
}
.image{
    height:40em; 
    background-size:cover;
    width:auto;
    background-image:url('thought-website-background-images-hd.jpg');
    background-position:50% 50%;
  }