<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div style="text-align: center">
    <h1>{{message}}</h1>
</div>
<div class="image">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    
                  

                    <div class="form-group">

                        <legend class="text-center">Register to pay using us<br>
                            <span class="req"><small>Required *</small></span></legend>
                            
                        <label for="Name"><span class="req">* </span> BillNo: </label>
                        <input required type="text" [(ngModel)]="BillDetails.billNo" name="name" id="name"
                            class="form-control phone" maxlength="28" placeholder="Enter your billnumber..."required/>
                    </div>

                    <div class="form-group">
                        <label for="firstname"><span class="req">* </span> HolderName: </label>
                        <input class="form-control" type="text" [(ngModel)]="BillDetails.holderName" name="holdername" id="txt" required
                            placeholder="Enter valid login name..." required/>

                            <div class="form-group">
                                <label for="lastname"><span class="req">* </span> ConnectionCode : </label>
                                <input class="form-control" type="text" [(ngModel)]="BillDetails.connectionCode" name="connectionCode" id="txt"
                                    placeholder="Enter your connectionCode.." required />


                        <div class="form-group">
                        <label for="text"><span class="req">* </span> Billamount : </label>
                        <input class="form-control" required type="text" [(ngModel)]="BillDetails.billAmount" name="billAmount"
                            id="txt" placeholder="Enter your billamount.." />
                
                        <div id="errFirst"></div>
                    </div>

                        <div id="errLast"></div>
                    </div>

                  
                        <div class="status" id="status"></div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerNow()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>
</div>



